{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "py_core",
  "projectType": "application",
  "sourceRoot": "libs/py_core/py_core",
  "tags": [],
  "targets": {
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "options": {
        "bundleLocalDependencies": true,
        "lockedVersions": true,
        "outputPath": "libs/py_core/dist",
        "publish": false
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "cli": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_cli.py",
        "cwd": "libs/py_core"
      }
    },
    "gen_card_desc": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python py_core/processing_tools/generate_image_description.py",
        "cwd": "libs/py_core"
      }
    },
    "inspect_card_translation": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python py_core/processing_tools/inspect_card_translation.py",
        "cwd": "libs/py_core"
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "args": "",
        "cacheDir": ".cache/uv",
        "debug": false,
        "silent": false,
        "verbose": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "options": {
        "outputFile": "reports/libs/py_core/pylint.txt"
      },
      "outputs": [
        "{workspaceRoot}/reports/libs/py_core/pylint.txt"
      ]
    },
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv lock --no-update",
        "cwd": "libs/py_core"
      }
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "libs/py_core"
      },
      "outputs": [
        "{workspaceRoot}/reports/libs/py_core/unittests",
        "{workspaceRoot}/coverage/libs/py_core"
      ]
    },
    "test_asr": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_asr.py",
        "cwd": "libs/py_core"
      }
    },
    "test_card_image_retrieval": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_card_image_retrieval.py",
        "cwd": "libs/py_core"
      }
    },
    "test_clova_voice": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_clova_voice.py",
        "cwd": "libs/py_core"
      }
    },
    "test_corpus_download": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_corpus_download.py",
        "cwd": "libs/py_core"
      }
    },
    "test_vector": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python test_vector.py",
        "cwd": "libs/py_core"
      }
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    }
  }
}