{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/backend",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv lock",
        "cwd": "apps/backend"
      }
    },
    "add": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv add ${args}",
        "cwd": "apps/backend"
      }
    },
    "update": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv lock --upgrade",
        "cwd": "apps/backend"
      }
    },
    "remove": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv remove ${args}",
        "cwd": "apps/backend"
      }
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "outputPath": "apps/backend/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv sync",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/backend/ruff.txt"
      ],
      "options": {
        "command": "uv run ruff check . --output-format=text > ../../reports/apps/backend/ruff.txt || true",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/backend/unittests",
        "{workspaceRoot}/coverage/apps/backend"
      ],
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "apps/backend"
      }
    },
    "setup": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python backend/setup.py",
        "cwd": "apps/backend"
      }
    },
    "admin-console": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python admin_console.py",
        "cwd": "apps/backend"
      }
    },
    "run-dev": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python backend/main.py",
        "cwd": "apps/backend"
      }
    },
    "run-prod": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run gunicorn --config backend/gunicorn.config.py backend.server:app",
        "cwd": "apps/backend"
      }
    },
    "daemon-dev": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run gunicorn backend.server:app --workers 1 --worker-class backend.workers.DevelopmentWorker --daemon --bind 0.0.0.0:3000",
        "cwd": "apps/backend"
      }
    }
  }
}