{
  "name": "client-rn",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "react-dom": "*",
    "@nx/webpack": "*",
    "@nx/react": "*",
    "react-redux": "*",
    "axios": "*",
    "tslib": "*",
    "string-template": "*",
    "@reduxjs/toolkit": "*",
    "jwt-decode": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "*",
    "react-native-reanimated": "*",
    "react-native-screens": "*",
    "react-native-vector-icons": "*",
    "react-i18next": "*",
    "intl-pluralrules": "*",
    "i18next": "*",
    "tailwindcss": "*",
    "react-hook-form": "*",
    "@hookform/resolvers": "*",
    "yup": "*",
    "nativewind": "*",
    "redux-persist": "*",
    "react-native-mmkv-storage": "*",
    "react-native-gesture-handler": "*",
    "react-native-localize": "*",
    "@sayem314/react-native-keep-awake": "*",
    "react-native-sound-player": "*",
    "group-array": "*",
    "react-native-progress": "*",
    "react-native-file-access": "*"
  },
  "devDependencies": {}
}
